[gd_scene load_steps=2 format=3 uid="uid://dtgvhabikn26m"]

[ext_resource type="PackedScene" uid="uid://bndsh7yg7umk7" path="res://LicensedAssets/KayKit_HalloweenBits_1.0_EXTRA/Assets/gltf/bench_decorated.gltf" id="1_lly3v"]

[node name="bench_decorated2" instance=ExtResource("1_lly3v")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5300151, 0.87171257, 0.2847755)
light_color = Color(1, 0.77254903, 0.49019608, 1)
light_energy = 2.0
light_indirect_energy = 2.0
omni_range = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6701811, 0.84966075, -0.35253358)
light_color = Color(1, 0.77254903, 0.49019608, 1)
light_energy = 2.0
light_indirect_energy = 2.0
omni_range = 3.0

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8682288, 0.8759041, 0.11313802)
light_color = Color(1, 0.77254903, 0.49019608, 1)
light_energy = 2.0
light_indirect_energy = 2.0
omni_range = 3.0

[node name="OmniLight3D4" type="OmniLight3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35925978, 0.8346361, -0.117144465)
light_color = Color(1, 0.77254903, 0.49019608, 1)
light_energy = 2.0
light_indirect_energy = 2.0
omni_range = 3.0
